[package]
name = "confman"
version = "0.1.0"
authors = ["Norbert Melzer <nmelzer@nobbz.dev>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "2.33.0"
xdg = "2.2.0"
